<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <ImageView
        android:id="@+id/iv_gbclub"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginEnd="8dp"
        tools:src="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/iv_gbclub"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_clubname"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Club Name"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textAlignment="center"/>

        <LinearLayout
            android:layout_marginTop="35sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">


            <Button
                android:id="@+id/btn_clubdetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Detail Club"/>

            <Button
                android:id="@+id/btn_clubshare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SHARE"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>